{
  "name": "03-backend_project",
  "version": "1.0.0",
  "description": "This is a backend project for cloud storage application Project",
  "license": "ISC",
  "author": "shubh tiwari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.3.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5"
  }
}
